{
  "name": "model-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext \".js,.jsx,.ts,.tsx\" && stylelint \"src/**/*.{scss,css}\"",
    "lint:fix": "eslint . --ext \".js,.jsx,.ts,.tsx\" --fix && stylelint \"src/**/*.{scss,css}\" --fix",
    "lint:ci": "eslint . --ext \".js,.jsx,.ts,.tsx\" --max-warnings 0 && stylelint src/**/*.scss",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "validate-db": "ts-node --project scripts/tsconfig.json scripts/validate-db.ts",
    "fix-db": "ts-node --project scripts/tsconfig.json scripts/validate-db.ts -- --fix",
    "detect-broken": "ts-node --project scripts/tsconfig.json scripts/broken.ts",
    "generate-api": "ts-node --project scripts/tsconfig.json scripts/generate-api.ts",
    "build-full": "npm run build && npx next export && npm run generate-api"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.9",
    "@headlessui/tailwindcss": "^0.1.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "async-mutex": "^0.4.0",
    "chokidar": "^3.5.3",
    "chroma-js": "^2.4.2",
    "fast-deep-equal": "^3.1.3",
    "next": "^13.3.1",
    "react": "18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.10.4",
    "react-zoom-pan-pinch": "^3.0.7",
    "remark-gfm": "^3.0.1",
    "schema-dts": "^1.1.2",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/webpack": "^6.5.1",
    "@types/chroma-js": "^2.1.5",
    "@types/jest": "^29.4.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "cross-fetch": "^4.0.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "sass": "^1.57.1",
    "storybook": "^7.5.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4",
    "typescript-plugin-css-modules": "^4.1.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "singleAttributePerLine": true,
    "tabWidth": 4
  }
}
